apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "king.linuxcmd"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        setProperty("archivesBaseName", "linuxcmd-$versionName")
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs         =        ['code']
            aidl.srcDirs         =        ['code']
            renderscript.srcDirs =        ['code']
            res.srcDirs          =        ['res']
            assets.srcDirs       =        ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

final def markwon_version = '4.1.2'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.atlassian.commonmark:commonmark:0.11.+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'

    implementation project(":markdown")
}
